# App
NEXT_PUBLIC_APP_URL=example.com

# Authentication (NextAuth.js)
NEXTAUTH_URL=example.com/api/auth
NEXTAUTH_SECRET=abcdefghijklmnopqrstuvwxyz

SPOTIFY_ACCOUNT_URL=https://accounts.spotify.com
SPOTIFY_API_URL=https://api.spotify.com/v1

SPOTIFY_CLIENT_ID=abcdefghijklmnopqrstuvwxyz
SPOTIFY_CLIENT_SECRET=abcdefghijklmnopqrstuvwxyz
